TZ=Europe/Paris
SSL_ENABLED=false
LETSENCRYPT=false
LE_EMAIL=my.email@demo.com
LE_FQDN=my.domain.com
GRAYLOG_HTTP_EXTERNAL_URI=<public graylog url>
GRAYLOG_ROOT_PASSWORD_SHA2=<password>
GRAYLOG_PASSWORD_SECRET=<somepasswordpepper>
MONGO_URL=mongodb:27017
CONTRACT_ACCESS_TTL=60
CONTRACT_TX_TTL=30
CONTRACT_NAME_TTL=30
DEVELOPER_ACCESS_TTL=600
MONGO_DB_NAME=developer-portal
MONGO_DB_API_KEY_COLLECTION=api-keys
MONGO_DB_CONTRACT_COLLECTION=contracts

JWT_SECRET_KEY=<MagicKey>
ALASTRIA_RPC_URL=<RPC endpoint>
ALASTRIA_NETWORK=<network id>
# JWT_COOKIE_HTTP_ONLY=true
# JWT_COOKIE_DOMAIN=1bbc958d.ngrok.io
MAIL_HOST=<smtp host>
MAIL_PORT=<smtp port>
MAIL_USER=<smtp user>
MAIL_FROM=<smtp from>
MAIL_PASSWORD=<smtp password>
MAIL_CUSTOM_RESET_PASSWORD_URL=<public reset url>

